{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",

    "separator",

    "os",
    "kernel",
    "uptime",

    "separator",

    "board",
    {
      "type": "cpu",
      "temp": true
    },
    "memory",
    "gpu",
    "display",
    "tpm",
    "disk",
    {
      "type": "physicaldisk",
      "temp": true
    },

    "separator",

    "localip",
    "publicip",
    "dns"
  ],
  "logo": {
    "padding": {
        "left": 4,
        "right": 4,
        "top": 1
    }
  },
  "display": {
    "color": {
      "keys": "dim_white",
      "title": "white"
    },
    "size": {
      "binaryPrefix": "si"
    }
  }
}
